import openpyxl



wb=openpyxl.Workbook()
ws1=wb.create_sheet(index=0,title='工作表目录')
ws2=wb.create_sheet(index=1,title='数据信息')
ws3=wb.create_sheet(index=2,title='1')
ws4=wb.create_sheet(index=2,title='2')
ws1['A1']='工作表名'
ws1['A2']='1'
ws1['A3']='2'
ws1['B1']='工作表内容'
ws1['B2']='根数据'
ws1['B3']='表格"原料信息"的数据'
ws2['A1']='数据ID'
ws2['B1']='标题'
ws2['C1']='DOI'
ws2['D1']='数据摘要'
ws2['E1']='关键词'
ws2['F1']='来源'
ws2['G1']='计算'
ws2['H1']='实验'
ws2['I1']='生产'
ws2['J1']='引用'
ws2['K1']='课题'
ws3['A1']='数据ID'
ws3['A2']='第一条数据的ID'
ws3['A3']='第二条数据的ID'
ws3['A4']='第三条数据的ID'
ws3['B1']='原料信息'
ws4['A1']='数据ID'
ws4['A2']='第一条数据的ID'
ws4['A3']='第二条数据的ID'
ws4['A4']='第三条数据的ID'
ws4['B1']='原料信息.Material ID'
ws4['C1']='原料信息.Name'
ws4['D1']='原料信息.Specification'
ws4['E1']='原料信息.Note'
ws4['F1']='原料信息.Manufactuer/Supplier'
del wb['Sheet']
wb.save('原料信息_子表.xlsx')


wb=openpyxl.Workbook()
ws1=wb.create_sheet(index=0,title='工作表目录')
ws2=wb.create_sheet(index=1,title='数据信息')
ws3=wb.create_sheet(index=2,title='1')
ws4=wb.create_sheet(index=2,title='2')
del wb['Sheet']
ws1['A1']='工作表名'
ws1['A2']='1'
ws1['A3']='2'
ws1['B1']='工作表内容'
ws1['B2']='根数据'
ws1['B3']='表格"原料信息"的数据'
ws2['A1']='数据ID'
ws2['B1']='标题'
ws2['C1']='DOI'
ws2['D1']='数据摘要'
ws2['E1']='关键词'
ws2['F1']='来源'
ws2['G1']='计算'
ws2['H1']='实验'
ws2['I1']='生产'
ws2['J1']='引用'
ws2['K1']='课题'
ws3['A1']='数据ID'
ws3['A2']='第一条数据的ID'
ws3['A3']='第二条数据的ID'
ws3['A4']='第三条数据的ID'
ws3['B1']='原料信息'
ws4['A1']='数据ID'
ws4['A2']='第一条数据的ID'
ws4['A3']='第二条数据的ID'
ws4['A4']='第三条数据的ID'
ws4['B1']='原料信息.Material ID'
ws4['C1']='原料信息.Name'
ws4['D1']='原料信息.Specification'
ws4['E1']='原料信息.Note'
ws4['F1']='原料信息.Manufactuer/Supplier'
wb.save('制备信息.xlsx')

wb=openpyxl.Workbook()
ws1=wb.create_sheet(index=0,title='工作表目录')
ws2=wb.create_sheet(index=1,title='数据信息')
ws3=wb.create_sheet(index=2,title='1')
ws4=wb.create_sheet(index=2,title='2')
ws5=wb.create_sheet(index=2,title='3')
ws6=wb.create_sheet(index=2,title='4')
del wb['Sheet']
ws1['A1']='工作表名'
ws1['A2']='1'
ws1['A3']='2'
ws1['A4']='3'
ws1['A5']='4'
ws1['B1']='工作表内容'
ws1['B2']='根数据'
ws2['A1']='数据ID'
ws2['B1']='标题'
ws2['C1']='DOI'
ws2['D1']='数据摘要'
ws2['E1']='关键词'
ws2['F1']='来源'
ws2['G1']='计算'
ws2['H1']='实验'
ws2['I1']='生产'
ws2['J1']='引用'
ws2['K1']='课题'
ws3['A1']='数据ID'
ws3['A2']='第一条数据的ID'
ws3['A3']='第二条数据的ID'
ws3['A4']='第三条数据的ID'
ws3['B1']='Application ID'
ws3['C1']='Description'
ws3['D1']='Sample'
ws3['E1']='Condition'
ws3['F1']='Performance parameter 1'
ws3['G1']='Performance parameter 2'
ws3['H1']='Performance parameter 3'
ws4['A1']='数据ID'
ws4['A2']='第一条数据的ID'
ws4['A3']='第二条数据的ID'
ws4['A4']='第三条数据的ID'
ws4['B1']='Performance parameter 1.x1'
ws4['C1']='Performance parameter 1.x1 value'
ws4['D1']='Performance parameter 1.unit x1'
ws4['E1']='Performance parameter 1.y1'
ws4['F1']='Performance parameter 1.y1 value'
ws4['G1']='Performance parameter 1.unit y1 ()'
ws4['H1']='Performance parameter 1.error bar 1'
ws5['A1']='数据ID'
ws5['A2']='第一条数据的ID'
ws5['A3']='第二条数据的ID'
ws5['A4']='第三条数据的ID'
ws5['B1']='Performance parameter 2.x2'
ws5['C1']='Performance parameter 2.x2 value'
ws5['D1']='Performance parameter 2.unit x2'
ws5['E1']='Performance parameter 2.y2'
ws5['F1']='Performance parameter 2.y2 value'
ws5['G1']='Performance parameter 2.unit y2'
ws5['H1']='Performance parameter 2.error bar 2'
ws6['A1']='数据ID'
ws6['A2']='第一条数据的ID'
ws6['A3']='第二条数据的ID'
ws6['A4']='第三条数据的ID'
ws6['B1']='Performance parameter 3.x3'
ws6['C1']='Performance parameter 3.x3 value'
ws6['D1']='Performance parameter 3.unit x3'
ws6['E1']='Performance parameter 3.y3'
ws6['F1']='Performance parameter 3.y3 value'
ws6['G1']='Performance parameter 3.unit y3'
ws6['H1']='Performance parameter 3.error bar 3'
wb.save('陶瓷膜应用过程参数.xlsx')


wb=openpyxl.Workbook()
ws1=wb.create_sheet(index=0,title='工作表目录')
ws2=wb.create_sheet(index=1,title='数据信息')
ws3=wb.create_sheet(index=2,title='1')
ws4=wb.create_sheet(index=2,title='2')
ws4=wb.create_sheet(index=2,title='3')
ws4=wb.create_sheet(index=2,title='4')
ws1['A1']='工作表名'
ws1['A2']='1'
ws1['A3']='2'
ws1['A4']='3'
ws1['A5']='4'
ws1['B1']='工作表内容'
ws1['B2']='根数据'
ws2['A1']='数据ID'
ws2['B1']='标题'
ws2['C1']='DOI'
ws2['D1']='数据摘要'
ws2['E1']='关键词'
ws2['F1']='来源'
ws2['G1']='计算'
ws2['H1']='实验'
ws2['I1']='生产'
ws2['J1']='引用'
ws2['K1']='课题'
ws3['A1']='数据ID'
ws3['A2']='第一条数据的ID'
ws3['A3']='第二条数据的ID'
ws3['A4']='第三条数据的ID'
ws3['B1']='Application ID'
ws3['C1']='Description'
ws3['D1']='Sample'
ws3['E1']='Condition'
ws3['F1']='Performance parameter 1'
ws3['G1']='Performance parameter 2'
ws3['H1']='Performance parameter 3'
ws4['A1']='数据ID'
ws4['A2']='第一条数据的ID'
ws4['A3']='第二条数据的ID'
ws4['A4']='第三条数据的ID'
ws4['B1']='Performance parameter 1.x1'
ws4['C1']='Performance parameter 1.x1 value'
ws4['D1']='Performance parameter 1.unit x1'
ws4['E1']='Performance parameter 1.y1'
ws4['F1']='Performance parameter 1.y1 value'
ws4['G1']='Performance parameter 1.unit y1 ()'
ws4['H1']='Performance parameter 1.error bar 1'
ws5['A1']='数据ID'
ws5['A2']='第一条数据的ID'
ws5['A3']='第二条数据的ID'
ws5['A4']='第三条数据的ID'
ws5['B1']='Performance parameter 2.x2'
ws5['C1']='Performance parameter 2.x2 value'
ws5['D1']='Performance parameter 2.unit x2'
ws5['E1']='Performance parameter 2.y2'
ws5['F1']='Performance parameter 2.y2 value'
ws5['G1']='Performance parameter 2.unit y2'
ws5['H1']='Performance parameter 2.error bar 2'
ws6['A1']='数据ID'
ws6['A2']='第一条数据的ID'
ws6['A3']='第二条数据的ID'
ws6['A4']='第三条数据的ID'
ws6['B1']='Performance parameter 3.x3'
ws6['C1']='Performance parameter 3.x3 value'
ws6['D1']='Performance parameter 3.unit x3'
ws6['E1']='Performance parameter 3.y3'
ws6['F1']='Performance parameter 3.y3 value'
ws6['G1']='Performance parameter 3.unit y3'
ws6['H1']='Performance parameter 3.error bar 3'
del wb['Sheet']
wb.save('陶瓷膜性能参数.xlsx')

wb=openpyxl.Workbook()
ws1=wb.create_sheet(index=0,title='工作表目录')
ws2=wb.create_sheet(index=1,title='数据信息')
ws3=wb.create_sheet(index=2,title='1')
ws4=wb.create_sheet(index=2,title='2')
del wb['Sheet']
ws1['A1']='工作表名'
ws1['A2']='1'
ws1['A3']='2'
ws1['B1']='工作表内容'
ws1['B2']='根数据'
ws1['B3']='表格"原料信息"的数据'
ws2['A1']='数据ID'
ws2['B1']='标题'
ws2['C1']='DOI'
ws2['D1']='数据摘要'
ws2['E1']='关键词'
ws2['F1']='来源'
ws2['G1']='计算'
ws2['H1']='实验'
ws2['I1']='生产'
ws2['J1']='引用'
ws2['K1']='课题'
ws3['A1']='数据ID'
ws3['A2']='第一条数据的ID'
ws3['A3']='第二条数据的ID'
ws3['A4']='第三条数据的ID'
ws3['B1']='原料信息'
ws4['A1']='数据ID'
ws4['A2']='第一条数据的ID'
ws4['A3']='第二条数据的ID'
ws4['A4']='第三条数据的ID'
ws4['B1']='原料信息.Material ID'
ws4['C1']='原料信息.Name'
ws4['D1']='原料信息.Specification'
ws4['E1']='原料信息.Note'
ws4['F1']='原料信息.Manufactuer/Supplier'
wb.save('测试与分析方法_表.xlsx')
